services:
  - type: web
    name: livro-api
    runtime: docker
    region: oregon
    plan: free
    dockerContext: ./book-api
    dockerfilePath: ./book-api/Dockerfile
    healthCheckPath: /q/health/live