services:
  - type: web
    name: livro-api
    runtime: docker
    region: oregon
    plan: free
    # FORÇANDO O DIRETÓRIO CORRETO VIA CÓDIGO
    # Esta linha sobrepõe a configuração bugada da interface.
    dockerBuildContext: .
    healthCheckPath: /q/health/live