services:
  - type: web
    name: livro-api
    runtime: docker
    region: oregon
    plan: free
    # As linhas abaixo foram REMOVIDAS
    # dockerContext: ./book-api
    # dockerfilePath: ./book-api/Dockerfile
    healthCheckPath: /q/health/live