services:
  - type: web
    name: livro-api
    env: java
    region: oregon
    plan: free
    envVars:
      - key: JAVA_VERSION
        value: 21
    buildCommand: ./mvnw clean package -Dquarkus.package.type=uber-jar
    startCommand: java -jar target/quarkus-app/quarkus-run.jar
    healthCheckPath: /q/health/live